server.port = 5050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-gdc:3306/gdc?serverTimezone=UTC
spring.datasource.username=api
spring.datasource.password=api..gdc++19


